<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

    body{
    background-color: darkgray;

    }

    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 700;
        background-color: white;
        margin: auto;
        padding: 20px;

        border: 10px;
    }

    article{
        background-color: white;
    }

    aside{
        color: rgb(0, 0, 0);
        background-color: rgb(180, 180, 180);
        margin: auto;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
    }

   footer{
        background-color: black;
        color: white;
        margin: auto;
        padding: 10px;
        text-align: center;

    }
    nav{
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: gray;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.432);
    }

    nav>a{
        margin: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }

article > aside{
    padding: 10px;
    color: black;
    background-color: gray;
    
}

main{

    background-color: white;
    padding: 10px;
    margin: 20px;
   
}
article>h2{
 border-radius: 10px;
 box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.37);
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>

    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo tempore, omnis sapiente architecto temporibus nesciunt inventore et ullam cumque natus vitae exercitationem ab incidunt dignissimos delectus voluptatem rerum dolor.</p>
            <aside>artigo escrito por leandro</aside>
        </article>
     </section>

    </main>
        <footer>
            <p>Desenvolvendo minha pica</p>
        </footer>
    

    
</body>
</html>