<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>

        h1{
            
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px; 

          padding: 2px px 2px 2px; /* versão simplificada*/

          background-color: lightgray;
          height: 300px;
          width: 300px;

          border-width: 20px;
          border-style: solid;
          border-color: black;
          border: 10px solid black; /* versão simplificada*/


          margin-top: 20px;
          margin-right: 20px;
          margin-bottom: 40px;
          margin-left: 20px;
          margin: auto;
          margin: 20px auto 20px auto; /* versão simplificada*/

          outline-width: 5px;
          outline-style: dashed;
          outline-color: rgb(33, 33, 167)
          

        }
        a{
            
         border-color: red;
         border-style: solid;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links</a> são exemplos de caixas inline level </p>
    
</body>
</html>