<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love hurts' ;
            src: url('love story ttf.ttf')format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

            /*
            tipos de format ()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced typographi)
            */

        
        h1{
            font-family: 'Love hurts', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>testando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dicta dolore rerum quia voluptatum, doloribus nihil officia est, iure similique excepturi placeat aperiam porro eum exercitationem eius error ratione.</p>
    
</body>
</html>